version: "3.7"
services:
  nginx:
    image: nginx:1.19.5
    networks:
      - gis_1ban_2_network
    volumes:
      - gis_1ban_2_static:/data/static/
      - gis_1ban_2_media:/data/media/
      - /home/cpa1563/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80

  django:
    image: gis_1ban_2_django:3
    networks:
      - gis_1ban_2_network
    volumes:
      - gis_1ban_2_static:/home/AI_school_django_personal_project/staticfiles/
      - gis_1ban_2_media:/home/AI_school_django_personal_project/media/

networks:
  gis_1ban_2_network:

volumes:
  gis_1ban_2_static:
  gis_1ban_2_media:
